# Parctice

DM/cue2-show-data-migration/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle  version.txt
DM/cue2-show-data-migration/cicd/: batch-cicd-lib.sh  cicd-lib.sh  docker-build.sh  docker-clean.sh  env.sh  sonar-project.properties  update-batch.sh
DM/cue2-show-data-migration/cicd/rundeck/: cicd-lib.sh  update-batch.sh
DM/cue2-show-data-migration/gradle/wrapper/: gradle-wrapper.properties
DM/cue2-show-data-migration/src/main/java/com/ascap/cue2/cuesheet/showdataimporter/: ProcessData.java  RapidcueEmail.java  RapidcueFileTransfer.java  RapidcueSFTPUtil.java  ShowData.java  ShowToCue2EtlApplication.java
DM/cue2-show-data-migration/src/main/java/com/ascap/cue2/cuesheet/showdataimporter/config/: AVInterestedParty.java  AlternateEpisodeTitle.java  AlternateProductionTitle.java  CueError.java  Cuesheet.java  DBConfig.java  InterestedParty.java  MusicContentError.java  MusicContentItem.java  MusicInterestedParty.java  Production.java  ProgramError.java  UmbrellaElement.java
DM/cue2-show-data-migration/src/main/java/com/ascap/cue2/cuesheet/showdataimporter/constants/: Constants.java  ShowQueryConstants.java
DM/cue2-show-data-migration/src/main/java/com/ascap/cue2/cuesheet/showdataimporter/utils/: DateValidationUtils.java
DM/cue2-show-data-migration/src/main/resources/: banner.txt  log4j2.json
DM/cue2-show-data-migration/src/test/java/com/ascap/cue2/cuesheet/showdataimporter/: ShowDataTest.java  ShowToCue2EtlApplicationTest.java
DM/cue2-show-data-migration/src/test/java/com/ascap/cue2/cuesheet/showdataimporter/utils/: DBConfigTest.java
