buildscript {
    repositories {
        // mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
    }
}

plugins {
    id 'java'
    id 'application'
}

//Used by Sonarqube
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

group 'com.ascap.cue2'
version '2.0.1'

sourceCompatibility = 1.8


sonarqube {
    properties {
        property 'sonar.coverage.exclusions',
                 'src/main/java/com/ascap/cue2/cuesheet/showdataimporter/ProcessData.java, src/main/java/com/ascap/cue2/cuesheet/showdataimporter/config/*, src/main/java/com/ascap/cue2/cuesheet/showdataimporter/utils/DBConfig.java, src/main/java/com/ascap/cue2/cuesheet/showdataimporter/ShowData.java'
    }
}

	jacocoTestReport {	
    reports {	
        xml.enabled true	
    }	
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven")
    }
    maven {
        url "https://nexusmaster.ascap.com/repository/maven-snapshots/"
    }
}


//task to print version
task printVersion {
    doLast {
        println project.version
    }
}

dependencies {

    compile 'com.amazonaws:aws-java-sdk-secretsmanager:1.11.568'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8'
    compile 'org.apache.logging.log4j:log4j-api:2.12.0'
    compile 'org.apache.logging.log4j:log4j-core:2.12.0'
    compile 'org.apache.logging.log4j:log4j-jcl:2.12.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
    compile("org.apache.commons:commons-lang3:3.0")
    
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
 
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.26.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    
    
    compile 'org.apache.logging.log4j:log4j-api:2.17.1'
    compile 'org.apache.logging.log4j:log4j-core:2.17.1'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55' 
    compile 'com.amazonaws:aws-java-sdk-secretsmanager:1.11.354'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.228'  
	compile group: 'javax.mail', name: 'mail', version: '1.4.5'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'

}


configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j'
    }

mainClassName = 'com.ascap.cue2.cuesheet.showdataimporter.RapidcueFileTransfer'


task buildJar(type: Jar) {
    zip64 true
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name
    //from(configurations.compile.collect { entry -> zipTree(entry) }) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    //}
    with jar
}