sonar.host.url=https://sonarmaster.ascap.com
sonar.projectKey=cue2-show-data-migration
sonar.projectName=cue2-show-data-migration
sonar.java.binaries=./..
sonar.sources=src/main/java
sonar.exclusions=tests/**/*, *.xml, *.yml, **/*sonar-scanner
sonar.verbose=true
sonar.token=sqa_e8026bbf6f832aa548b37acc45dc2207751668bc